NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_KEY=*****************************

BETTER_AUTH_SECRET=*****************************
BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=*****************************

UPLOADTHING_TOKEN=*****************************

NODE_ENV='development'