NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_MAPBOX_KEY=*****************************

AUTH0_SECRET=*****************************
AUTH0_BASE_URL=*****************************
AUTH0_ISSUER_BASE_URL=*****************************
AUTH0_CLIENT_ID=*****************************
AUTH0_CLIENT_SECRET=*****************************

DATABASE_URL=*****************************

UPLOADTHING_TOKEN=*****************************

NODE_ENV='development'